# Since Kotlin 1.4, a dependency on the standard library stdlib is added automatically.
# In most cases, it is not necessary to include it in the plugin distribution as the platform
# already bundles it.
#
# If a plugin supports multiple platform versions, it must either target the lowest bundled stdlib
# version or provide the specific version in plugin distribution.
#
# Source: https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#kotlin-standard-library
# MR discussion: https://gitlab.com/gitlab-org/editor-extensions/gitlab-jetbrains-plugin/-/merge_requests/289
kotlin.stdlib.default.dependency = false

# Expected Gradle Version
# Remember to update .gitlab-ci.yml image when upgrading gradle:
gradle.version = 8.4

# IDE Plugin Build-Phase configuration
#

# Plugin version (metadata)
plugin.version=1.0.1

# Mininmum supported platform version
# @see: https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html#intellij-platform-based-products-of-recent-ide-versions
plugin.minBuild=233.11799

# Maximum supported platform version
# @see: https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html#intellij-platform-based-products-of-recent-ide-versions
plugin.maxBuild=241.*

# Target IDE platform version
platform.version=2023.3

# Target IDE type (IC = IntelliJ IDEA community edition)
platform.type = IC

# Target Java language level (version depends on platform version)
platform.java.version = 17

# Building webview
node.version=18.17.0
