<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DetektPluginSettings">
    <option name="configurationFiles">
      <list>
        <option value="$PROJECT_DIR$/detekt.yml" />
      </list>
    </option>
    <option name="enableAllRules" value="true" />
    <option name="enableDetekt" value="true" />
    <option name="enableFormatting" value="true" />
  </component>
</project>